[gd_scene load_steps=3 format=3 uid="uid://2jktiosteo7e"]

[ext_resource type="Script" path="res://scripts/reset.gd" id="1_8trem"]

[sub_resource type="BoxShape3D" id="BoxShape3D_h5l1q"]
size = Vector3(12, 1, 8)

[node name="Reset" type="Node3D"]
script = ExtResource("1_8trem")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_h5l1q")

[node name="OmniLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, -6)
light_color = Color(0.858824, 0.666667, 0.643137, 1)
light_energy = 16.0
light_indirect_energy = 16.0
light_volumetric_fog_energy = 16.0
light_size = 0.572
light_specular = 5.632
spot_range = 14.66

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
