~ Start
- hola:
	a
- hola:
	 chavo
- pij:
	a
- pij:
	a
- pij:
	a
- pij:
	a
=> END
~ random
generic: [[(Wearing this robe in summer is horrible) |(Well, at least they give you free food). |(They say the leader is more than a pretty face). |It's not my turn to eat yet, is it? |(Oh boy, lemme tell ya. We are on top of the world) |Glory to us! |(I still have a long way to go to move up the ranks.) |Parapipiripiripipa...! No, that wasn't the spell. |(Need a clue? Nah, you'll be fine) |(Why's everything so reddish?) |(I'm starting to get tired of María Pía) |(Yeah...) |(I dropped out of college to join here) |(The leader always motivates us to improve our wands and become better wizards) |(This is still better than being at home with ma). |(Hey, hey, hey!) |Would you like to play Dungeons & Dragons? |My favorite spells are: Tween, AnimationPlayer and Raycast. |(These graphics are becoming more and more realistic!) |Awawawawawa! |Men are not allowed. |(Hehe I'm a man in disguise) |I don't care if you are a spirit, if you are a man, go to hell. |(All these girls are amazing, I don't know if I'll ever be able to catch up with them.) |(I think I am in love with Maria Paula.) |(Duude~, Maria Pia's laughter is too annoying). |Hell yeah! |Howdy, spirit! |Stop reading our thoughts. |(Stop reading our thoughts!) |Did you know that reading the thoughts of these sweet maidens is an unforgivable act that should be punished? |There's someone that won't stop doing reps |The cake is a lie haha]].
=> END
~ leader_test
lider: De rodillas a lamerme los pies, escoria.
=> END
~ anabella_test
anabella: Si...
=> END
~ eleonora_test
eleonora: Jamás he comido creppe.
=> END
~ mariapaula_test
maria_paula: (Joder, joder, JODER)
=> END
~ mariapia_test
maria_pia: OOOOOOOOOOOOOOHOHOHOHOHO
=> END
~ minerva_test
minerva: Hace mucho frío aquí, no me gusta.
=> END
~ monserrat_test
monserrat: asdhrtjhrtjrtjrjr
=> END

###################
## LIDER DIALOGS ## FUNCIONA
###################
~ leader_dialog_main
## Primer encuentro, disponible luego de haber quitado una de las miembros de elite.
lider: ¿What the [[hell|heck|FUCK]] is going on?
lider: (I get distracted for a second and you guys are already making a fuss).
lider: Why do I always have to babysit you?
lider: ¿¡And where the fuck are those two!?
lider: (This doesn't appear to be a Monserrat prank...)
lider: ... Oh, I see now.
> You notice how the leader is staring at you straight in the eyes
lider: How dare you come to sow discord in my quarters?
if character["eleonora"] or character["maria_paula"] or character["minerva"]:
	*FIIIIIUUUUUUUUUUUUUUUUUUUUUM*
	if character["eleonora"]:
		> An impaling bolt rendered you unconscious, leaving the entire room covered in ashes.
		Lider: I was talking to him, you know?
		Eleonora: That scum made me lose my poker game, as far as I'm concerned, he can eat shit.
		Lider: You know we can't treat spirits like that.
		Eleonora: Don't care.
		Lider: ... Just leave.
		Eleonora: On my way.
		lider: (It can't be helped).
	elif character["maria_paula"]:
		> A piercing lightning bolt made you explode, leaving the entire room covered in debris.
		Lider: *Cough* *cough*
		Lider: Mari... *cough*
		Maria_Paula: Come again, missy?
		Lider: You blew up the entire facility, you fuck-face!!
		Maria_Paula: Don't worry, missy. I took care of that intruder who was threatening your life.
		Lider: LOOK, EVERYTHING IS SCREWED UP!!!
		Maria_Paula: Don't get mad, missy, it's bad for your health.
		Lider: ... Just get out.
		Maria_Paula: Alright, but can I come back tomorrow?
		Lider: ... no.
		## Resetea la partida desde 0
	elif character["minerva"]:
		## Resetea la partida desde 0
		> In the blink of an eye, you stood completely still.
		Lider: ...
		Lider: Well done.
		Minerva: Thank you, Ma'am. What shall we do with him?
		Lider: Could you wait for him to thaw and then take him to another world?
		Minerva: Uh... don't think so. Once thawed, he'll experience discomfort that will end in his death.
		Lider: Huh? Spirits can die twice?
		Minerva: Of course. They end up in an even worse place.
		Lider: That's... unfortunate.
		Minerva: I'm sorry, Ma'am.
		Lider: Don't worry, at least is "alive".
		Minerva: Yeah, true.
		Lider: Keep him like this, that way we can't get us into trouble.
		Minerva: Understood, I'll check his status every day.
		Lider: Thank you. Now, Could you now return to your post?
		Minerva: Yes, Ma'am.
		> The guard returned to her post, leaving the Leader alone with her new furniture.
		Lider: (I love my job).
else:
	Lider: Yes... I know everything. It only takes a look at you and I can see all your successes and failures.
	Lider: However, I can't seem to find your motives.
	Lider: Our power seems to mean nothing to you. You don't even seem interested in my girls.
	Lider: ...
	Lider: Considering what you've caused, it would be foolish of me to let you wander around here like nothing happened.
	Lider: So, I'll do you the favor of sending you back to your world, spirit.
	Lider: (You're lucky we don't kill the ones of your kind).
	Lider: To carry out the ritual, you'll need to mention my name, as the main requirement of the spell.
	Lider: Its effectiveness depends fully on your response.
	Lider: And no, there won't be any help of my part...
	Lider: except for the main clue:
	Lider: "Includes the first syllable of my right hand, the last of my left hand, and the first of she whose love for her mate is not mutual."
	- El, Mi, La => leader_dialog_incorrect_answer
	- A, Mi, El => leader_dialog_incorrect_answer
	- An, Mon, Mar => leader_dialog_incorrect_answer
	- Ma, Mi, La => leader_dialog_incorrect_answer
	- Mi, El, La => leader_dialog_correct_answer
	- Ma, Ma, Pia => leader_dialog_incorrect_answer
set change_scene("res://scenes/world.tscn")
=> END

~ leader_dialog_incorrect_answer
lider: I'm sorry, spirit. But that's not the answer I was looking for.
lider: Don't get sad, we can try something else.
## Te resetea la partida desde cero.
lider: ¡¡¡Pipiripapipopiporopiropipipopiporipipi!!!
set change_scene("res://scenes/world.tscn")
=> END

~ leader_dialog_correct_answer
lider: ... Alright. Get ready.
lider: Return from thy world at once, cause no further trouble here, I implore thee.
lider: ¡¡¡Pipiripapipopiporopiropipipopiporipipi!!!
## Una luz te ilumina y muestra el título del juego con los créditos
set change_scene("res://scenes/world.tscn")
=> END

######################
## ANABELLA DIALOGS ## NICE
######################
~ anabella_dialog_main
anabella: (Damn, I lost contact with the spirit).
anabella: (With all my studying I shouldn't have trouble invoking. This isn't fair).
> The young girl seems too inexperienced to notice your presence.
anabella: (All because of that manual, it's obvious it's incomplete. If only I had the alternative version in my hands...)
anabella: (They say it even teaches you how to summon Cthulhu. How cool is that?)
anabella: (...)
anabella: (Well, I'll do it again. After all, no one seems to have notice yet).
anabella: (Although... it's only a matter of time until my mentor finds out and gets mad at me again...)
=> END

######################
## ELEONORA DIALOGS ## VERY A NICE!
######################
~ eleonora_dialog_main
eleonora: (Grrr...)
eleonora: (I've been waiting for that stupid girl for half an hour).
eleonora: MARIA PIA, HURRY UP FOR ONCE, GODDAMN IT!!!
> There are girls playing poker in a room, but it seems one of the players is absent.
eleonora: (She doesn't know this is my time to shine).
eleonora: (Finally, after four defeats, I'll be able to shut everyone up here).
eleonora: (I won't let that idiot ruin my moment of glory).
> The little girl is too lost in her thoughts to notice your presence.
Eleonora: I'm older than all of you, you pieces of shit!
Eleonora: ...
Eleonora: Why are you all looking at me like that?
Eleonora: (I could've sworn...)
=> END
~ eleonora_dialog_cards
Eleonora: ...
Eleonora: Alright, I'm going to find that idiot before losing my patience.
> Before leaving, she glanced at her companion's cards on the table, only to realize they were no longer there.
Eleonora: Hey...
Eleonora: MARÍA PIAAAAAAAAAAAAAAAAAAAAAAA!!!!!!!!
> In a split second, she went out and came back dragging Maria Pia by the ears.
> After a couple of minutes of argument, they both returned to their seats.
Maria_Pia: Geez, don't get so mad, honey.
Eleonora: Just shut up already, or you'll make me feel even worse.
Maria_Pia: ...
Eleonora: What are you waiting for?! It's your turn.
Maria_Pia: Hehe, sorry, my bad.
Eleonora: ...
Eleonora: (It's time, lay down your cards and watch how I turn all of you into my bitches)
Maria_Pia: Hehe, been a while since I had a Royal Flush.
Eleonora: ...
Eleonora: (Oh no...)
Eleonora: (Oh no, oh no, oh no, oh no, oh no, oh no, oh no, oh no, oh no, oh no, oh no)
Eleonora: DAMN IT!
Eleonora: Screw all of you, especially you, Maria Pia.
> With that said, she stormed out of the room and left through the back door.
Maria_Pia: She's such a sore loser, she still had a chance to win. I guess.
maria_pia: Wait for me, honeeeey!!
> You caused a cultist to leave the group.
set character["eleonora"] = false
=> END

#########################
## MARIA PAULA DIALOGS ## FUNCA
#########################
~ mariapaula_dialog_main
> You cannot advance because of a barrier created by the guardians, presumably.
Maria_Paula: I'm hungry...
Maria_Paula: ...
Maria_Paula: ...
Maria_Paula: I'm still hungry.
Maria_Paula: ...
Maria_Paula: (My turn isn't over yet).
Maria_Paula: ...
Maria_Paula: ...
Maria_Paula: ...
Maria_Paula: (I'm hungry and bored)
> Hunger prevented the woman from focusing enough to perceive your presence.
Maria_Paula: (I'm hungry, bored, and that girl in the table won't stop staring at me)
Maria_Paula: (Because of her, I'll never get to eat. Instead, I have to wait until they vacate that place. Missy's orders.)
Maria_Paula: (We should be the ones to eat first, we're in the elite for a reason)
Maria_Paula: Right?
Minerva: Huh?
Maria_Paula: I agree.
Minerva: Uh... okay.
=> END

~ mariapaula_dialog_apple
Maria_Paula: (What do you think? I'm still hungry)
> You let an apple roll on the floor until it made contact with the guard's foot.
maria_paula: Oh.
maria_paula: Could this be the work of our almighty Goddess?
> She took a bite of the forbidden fruit amidst tears.
maria_paula: (I apologize for questioning your judgment, Missy)
maria_paula: (You only give us the toughest challenges because we're your best warriors)
minerva: Psst, hey! You can't eat during work hours.
> The young woman ignored her companion's warning.
> You made the guard happy, but how can that help you?
## Softlock
=> END
~ mariapaula_dialog_dinnertime
maria_paula: ... Finally... My turn.
> Without a second thought, she dropped all her equipment and headed to the dining hall.
=> END
~ mariapaula_dialog_while_dinner
> Upon arrival, she finally sat down to rest her legs after standing still for six hours.
if items["Apple"]:
	> The wait had been worth it. Or at least that's what she thought, because on the long table where banquets were occasionally held, it was completely empty.
	maria_paula: ...
	maria_paula: ...
	maria_paula: ...
	maria_paula: ...
	> Leaving her belongings untouched, she rose from her seat and headed towards the back door of the establishment without uttering a single word.
	maria_paula: ...
	> You caused a cultist to leave the group.
	set character["maria_paula"] = false
else:
	> The wait had been worth it. Or at least that's what she thought, because on the long table where banquets were occasionally held, it was completely empty.
	> except for an apple..
	maria_paula: ...
	> After devouring the apple in one bite, she returned to her post in silence.
	maria_paula: Aahhh~
=> END
~ mariapaula_dialog_itsover
maria_paula: ¿What's the point of living?
minerva: You okay?
=> END
#######################
## MARIA PIA DIALOGS ##  HASTA AQUI LLEVO TRADUCI2
#######################
~ mariapia_dialog_main
Maria_Pia: Mmm...
Maria_Pia: Hmm, mmm, mmmm.
Maria_Pia: This is pretty good. I mean, not as good as what we eat at home, but good enough.
> You found a cultist eating like a beast. She seems distracted enough not to notice you.
Maria_Pia: (So these are the "burgers," who would've thought. The common folk also know what's good)
Maria_Pia: Hehehe!
> Amidst laughter, she noticed someone watching her from afar.
Maria_Pia: (Maria Paula keeps staring at me, it's kind of scary)
Maria_Pia: (She's probably hungry too. I hope she has a little more patience, because I'm still not satisfied)
Maria_Pia: (My beloved must be waiting for me too, by the way)
Maria_Pia: (...)
Maria_Pia: Hey, you. The one who uses the cheap shampoo, are you going to finish that?
> With no other option, the girl proceeded to give her a portion of her ration.
=> END

~ mariapia_dialog_cards
> Cautiously, you place the cards in the cultist's pocket.
Maria_Pia: (Mmm... mmm...)
Maria_Pia: (Keep staring at me, bitch, your hatred won't stop me from earning more money than you in a whole year)
> You successfully hid the cards.
=> END

#####################
## MINERVA DIALOGS ## ( FUNCIONA )
#####################
~ minerva_dialog_main
> You cannot advance because of a barrier created by the guardians, presumably.
Minerva: (I've been here since eight in the morning)
Minerva: (Usually they send me to assist the new disciples, but no, here I am)
> The guardian is so bored that not even your presence can entertain her.
Minerva: (I know I shouldn't complain about the leader's orders, but I'm just not cut out for guard duty)
Minerva: (The one next to me isn't either, something worth mentioning)
Minerva: (Interact with her it's too hard, not to mention she doesn't like magic as much as I do. Booooring-)
Minerva: (Luckily, the newcomers have a bit more passion for it. Juana, Martina, even Anabella, the problem child).
Minerva: (She drives me crazy sometimes, but I admire her dedication)
Minerva: (I just shouldn't have told her about the rumor of the alternative manual. She's probably thinking about it right now. How adorable.)
Minerva: (She's just like me when I joined. Except for being a total troublesome).
Minerva: *Sigh*...
Minerva: I wish I had that book just to have something to distract myself with.
=> END

~ minerva_dialog_hammer
Minerva: Huh?
Minerva: What's this?
Minerva: (That hammer sounds familiar. Maybe the leader knows what to do)
> The guardian confiscated the hammer.
> Perhaps you shouldn't have done that.
## Softlock
=> END

~ minerva_dialog_manual
> You leave the book on the floor, waiting for the guardian to notice it.
Minerva: ...
Minerva: Hey, that's...
Minerva: I recognize an alternative manual when I see one!
Minerva: Is this your doing, kind spirit? Yes, of course it is.
Minerva: If you needed my attention, you could just talk to me. But thank you anyway.
Minerva: As a token of gratitude, I'll let you speak with the leader. It's not normal for a spirit to be wandering around the establishment. You must be desperate to return to your world.
Minerva: Follow me, buddy.
> Before you could even depart, a sheet fell from inside the book.
Minerva: Oops! What's this...
Minerva: "The Ultimatum of the Valkyries Movement (do not open)"?
Minerva: "This message is written in case...", "I would like to clarify that...", "that's why, on the 18th of the month..."
> The guardian couldn't believe what she was reading. Whatever was written in that paper didn't seem to be good news.
Minerva: ... Oh my.
Minerva: ......
Minerva: ...
Minerva: (Everyone must know about this)
Minerva: (I feel like such a fool)
Minerva: ... 'suppose you can understand what I'm thinking. Sorry, before helping you, there's something I have to take care of first.
Minerva: You've got to be kidding... she lied about summoning Cthulhu too.
Minerva: Tell the leader that I quit.
> You caused a cultist to leave her group.
set character["minerva"] = false
=> END

#######################
## MONSERRAT DIALOGS ## AQUI VOY EN TRADUCCION PRECOZ
#######################
~ monserrat_dialog_main
Monserrat: Protecting, PROTECTING!!
Monserrat: I love protecting the entrance, everyone is safe thanks to moi. I also love knowing that I do much more for the group than Maria Paula.
Monserrat: DID YOU HEAR THAT? THAT WAS DIRECTED TO YOU.
> No response.
Monserrat: La, lala, lala. P-R-O-T-E-C-T-I-N-G.
Monserrat: Although this is the twenty-ninth time that Monserrat sings that song and still nothing happens.
Monserrat: The beloved leader assured me that Monserrat was the most suitable for that kind of situation.
Monserrat: The ignorant masses don't understand that we are their only hope to change this world corroded by corruption and poop.
Monserrat: That's why, I, Monserrat, will give my best effort day by day to protect this place of hopes and dreams.
Monserrat: Hooray for the leader!
Monserrat: Hooray!
Monserrat:        Hooray!
Monserrat: Hooray!
Monserrat:        Hooray!
Monserrat: Hoor- hey! Hello little spirit, did you lose your mommy?
> The eccentric woman appears to have easily recognized you..
Monserrat: Well, don't worry, your mother surely fell victim to this rotten world, but that's what we're here for.
Monserrat: To rid it of corruption and fill it with LOVE.
Monserrat: Monserrat will give you love, my dear spirit. I CAN BE YOUR MOTHER, although I'm not sure if I could breastfeed you. HOW DARE YOU THINK OF THAT!
Monserrat: Screw you, screw you, screw you, screw you, screw you, screw you!!!!
Monserrat: Did María Paula send you to annoy me? UNTHINKABLE!! Using her position to bother the less fortunate... How dare she!
Monserrat: Look, my friend, if what you want is to rest in peace, here is the way out.
Monserrat: Whatcha waiting for? Just go.
=> END
## Hacerle caso provocará un Game Over. Pero sirve como una introducción hacia la salida al exterior, un espacio que reseteará el progreso ante cualquier equivocación.
~ monserrat_dialog_mariapaula
Monserrat: Yo, big guy. I've got my eye on you. What you've done to Maria Paula was... EPIC!
Monserrat: I'm serious, that was quite clever.
Monserrat: As you know, I love the leader: I would go to great lengths for her, I'd climb the Everest, I'd travel across the entire solar system on foot.
Monserrat: ...I'd even strip down for her! But I won't because this is a family-friendly Game Jam.
Monserrat: What you've done, however, was worthy of someone who supports the ideas of our group aiming to revolutionize the planet.
Monserrat: That's why I'm at your service, I'm yours.
Monserrat: Not in that way! This body belongs to our beloved leader. You can ask me anything you need, that's what Monserrat meant.
- Nothing to ask:
	monserrat: Then let me work, less chit-chat and more action!
- About the Alternative Manual:
	set lamp_secret = true
	Monserrat: What?! How is a sweet maiden like me supposed to know about that?
	Monserrat: Ha! Of course I know, as the right hand of my beloved leader, we must be on the same page, in complete harmony.
	Monserrat: In fact, I took it from her library to flip through it one time, but that angered the sweet leader for some reason. That's why Monserrat is here.
	Monserrat: To prevent myself from doing it again, she hid it somewhere.
	Monserrat: But hey! Remember: "Complete harmony." If my sweet mistress knows something, then so do I! So one night I hid under her bed and listened to her telling María Paula that she left it in a "hidden wall", whatever that means.
	Monserrat: And... that's all I know... Sorry! If you have any doubts, you can ask her.
	Monserrat: Oh, right, you made her leave! How inconvenient...
	Monserrat: Well, I suppose if she told her, it's because she hid it somewhere near her.
	Monserrat: I hope I've been helpful, bye bye~
#if items["hammer"]:
- About the hammer [if items["Hammer"]]:
	Monserrat: A hammer? Monserrat doesn't recall hearing about any hammer.
	Monserrat: Nobody here could help you about that.
	Monserrat: Wait... are you trying to play me for a fool? Just so you know, Monserrat is no fool, spirit.
	Monserrat: Now go, because you're preventing me from seeing my beloved leader from here.
	Monserrat: Yes, you bother me even though you're transparent.
=> END