~ get_item

if key_item == "Manual":
	if items["Hammer"]:
		set items[key_item] = true
		
		> It looks like there's something inside the pillar.
		> You decide to break it with the hammer.
		> You obtained [{{key_item}}].
	else:
		> It looks like there's something inside the pillar.
		> You can't reach it.
	
else
	set items[key_item] = true
	if key_item == "Hammer":
		set pilar_secret = true
	> You obtained [{{key_item}}].
=> END
~ interactive

I'm just an object, as you can see.

=> END

~ torch
if lamp_secret:
	> After looking closely, you notice that the lamp has a cavity with a switch.
	*CLACK*
	> You activated something!
else:
	> It's just a lamp.
=> END