[gd_scene load_steps=5 format=3 uid="uid://lygfwcer7ars"]

[ext_resource type="PackedScene" uid="uid://crtwxqgpqn8t4" path="res://assets/tileset/carpet.tscn" id="1_gy0iw"]
[ext_resource type="PackedScene" uid="uid://dc2t4vmyy4agu" path="res://assets/tileset/picture.tscn" id="2_ybgy5"]
[ext_resource type="PackedScene" uid="uid://b7ido8xltag2n" path="res://assets/tileset/button.tscn" id="3_0rjlo"]
[ext_resource type="PackedScene" uid="uid://cx7q07fx4reuy" path="res://assets/tileset/suck.tscn" id="4_opcy4"]

[node name="LargeTile" type="Node3D"]

[node name="Carpet" parent="." instance=ExtResource("1_gy0iw")]

[node name="Picture" parent="." instance=ExtResource("2_ybgy5")]

[node name="Button" parent="." instance=ExtResource("3_0rjlo")]

[node name="Suck" parent="." instance=ExtResource("4_opcy4")]
