[gd_scene load_steps=5 format=3 uid="uid://dprhvpdmr2jqp"]

[ext_resource type="PackedScene" uid="uid://b01k2jxa1wsdx" path="res://scenes/characters/character.tscn" id="1_22viu"]
[ext_resource type="Script" path="res://scenes/characters/character_mariapia.gd" id="2_d0405"]
[ext_resource type="Texture2D" uid="uid://cc0h3f30m1dxl" path="res://assets/sprites/cultist1.png" id="2_xj6ua"]
[ext_resource type="Texture2D" uid="uid://bgw35gecevlqc" path="res://assets/sprites/maria_pia.png" id="3_0vfry"]

[node name="CharacterMariapia" instance=ExtResource("1_22viu")]
script = ExtResource("2_d0405")

[node name="Sprite" parent="." index="0"]
texture = ExtResource("2_xj6ua")

[node name="Portrait" parent="." index="1"]
visible = true
texture = ExtResource("3_0vfry")
